# KonsoleSSH

./: .gitignore  README.de.md  README.es.md  README.fr.md  README.hu.md  README.md  README.ro.md  README.sk.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  osv-scanner.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/hu/billman/konsolessh/: SavedConnectionsInstrumentedTest.kt
app/src/androidTest/java/hu/szecsenyi/konsolessh/: SavedConnectionsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/billman/konsolessh/: AppContainer.kt  KonsoleApplication.kt
app/src/main/java/hu/billman/konsolessh/data/: AesGcmKeystoreBox.kt  ConnectionRepository.kt  CryptoBox.kt  CryptoBoxConnectionRepository.kt  CryptoFailureSink.kt  EncryptedPrefsConnectionRepository.kt
app/src/main/java/hu/billman/konsolessh/model/: ConnectionConfig.kt  SavedConnections.kt
app/src/main/java/hu/billman/konsolessh/ssh/: SessionEvent.kt  SshForegroundService.kt  SshKeyGenerator.kt  SshKeyProvisioner.kt  SshSession.kt
app/src/main/java/hu/billman/konsolessh/terminal/: AnsiParser.kt  SgrPalette.kt  TerminalBuffer.kt  TerminalClipboard.kt  TerminalTypes.kt  TerminalView.kt
app/src/main/java/hu/billman/konsolessh/ui/: ConnectionEditActivity.kt  ConnectionsViewModel.kt  FragmentExt.kt  KonsoleToast.kt  KonsoleViewModelFactory.kt  MainActivity.kt  NewConnectionDialog.kt  NewConnectionViewModel.kt  TabPickerSheet.kt  TerminalFragment.kt  TerminalPagerAdapter.kt
app/src/main/java/hu/szecsenyi/konsolessh/model/: ConnectionConfig.kt  SavedConnections.kt
app/src/main/java/hu/szecsenyi/konsolessh/ssh/: SshForegroundService.kt  SshSession.kt
app/src/main/java/hu/szecsenyi/konsolessh/terminal/: AnsiParser.kt  AppClipboard.kt  TerminalClipboard.kt  TerminalView.kt
app/src/main/java/hu/szecsenyi/konsolessh/ui/: ConnectionEditActivity.kt  KonsoleToast.kt  MainActivity.kt  NewConnectionDialog.kt  TabPickerSheet.kt  TerminalFragment.kt  TerminalPagerAdapter.kt
app/src/main/res/drawable/: bg_konsole_toast.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_connection_edit.xml  activity_main.xml  dialog_new_connection.xml  dialog_tab_picker.xml  dialog_upload_progress.xml  fragment_terminal.xml  item_keybar_button.xml  item_picker_row.xml  item_saved_connection.xml  layout_konsole_toast.xml  tab_custom.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/hu/billman/konsolessh/data/: CryptoBoxConnectionRepositoryTest.kt  CryptoFailureSinkTest.kt  FakeConnectionRepository.kt  FakeConnectionRepositoryTest.kt  FakeCryptoBox.kt  FakeCryptoBoxTest.kt
app/src/test/java/hu/billman/konsolessh/model/: ConnectionConfigTest.kt  SavedConnectionsTest.kt
app/src/test/java/hu/billman/konsolessh/ssh/: SessionEventTest.kt  SshKeyGeneratorTest.kt  SshSessionTest.kt
app/src/test/java/hu/billman/konsolessh/terminal/: AnsiParserTest.kt  TerminalBufferTest.kt  TerminalTypesTest.kt
app/src/test/java/hu/billman/konsolessh/ui/: ConnectionsViewModelTest.kt  NewConnectionViewModelTest.kt
app/src/test/java/hu/szecsenyi/konsolessh/model/: ConnectionConfigTest.kt  SavedConnectionsTest.kt
app/src/test/java/hu/szecsenyi/konsolessh/ssh/: SshSessionTest.kt
app/src/test/java/hu/szecsenyi/konsolessh/terminal/: AnsiParserTest.kt
config/detekt/: detekt-baseline.xml  detekt.yml
fdroid/: SUBMISSION.md  hu.billman.konsolessh.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
