<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_close_tab"
        android:title="@string/close_tab"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manage_connections"
        android:title="@string/manage_connections"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_language"
        android:title="@string/action_language"
        app:showAsAction="never" />

</menu>
